app:
  description: ''
  icon: 🤖
  icon_background: '#FFEAD5'
  mode: workflow
  name: '[SEO 3.0] Budowa nagłówków - blog'
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/openai:0.0.26@c1e643ac6a7732f6333a783320b4d3026fa5e31d8e7026375b98d44418d33f26
kind: app
version: 0.3.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: false
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInIteration: false
        sourceType: start
        targetType: llm
      id: 1718558764026-source-1718577624729-target
      selected: false
      source: '1718558764026'
      sourceHandle: source
      target: '1718577624729'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: start
        targetType: llm
      id: 1718558764026-source-17214966319150-target
      selected: false
      source: '1718558764026'
      sourceHandle: source
      target: '17214966319150'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: start
        targetType: llm
      id: 1718558764026-source-1721657467125-target
      selected: false
      source: '1718558764026'
      sourceHandle: source
      target: '1721657467125'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: end
      id: 17214966319150-source-1718559325567-target
      selected: false
      source: '17214966319150'
      sourceHandle: source
      target: '1718559325567'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: end
      id: 1718577624729-source-1718559325567-target
      selected: false
      source: '1718577624729'
      sourceHandle: source
      target: '1718559325567'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: end
      id: 1721657467125-source-1718559325567-target
      selected: false
      source: '1721657467125'
      sourceHandle: source
      target: '1718559325567'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: true
        title: Start
        type: start
        variables:
        - label: keyword
          max_length: 256
          options: []
          required: true
          type: text-input
          variable: keyword
        - label: language
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: language
        - label: frazy
          max_length: 4800000000
          options: []
          required: true
          type: paragraph
          variable: frazy
        - label: graf
          max_length: 4800000000000
          options: []
          required: true
          type: paragraph
          variable: graf
        - label: headings
          max_length: 480000
          options: []
          required: false
          type: paragraph
          variable: headings
      height: 194
      id: '1718558764026'
      position:
        x: 5007.678150078211
        y: 282
      positionAbsolute:
        x: 5007.678150078211
        y: 282
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        outputs:
        - value_selector:
          - '1718577624729'
          - text
          variable: naglowki_rozbudowane
        - value_selector:
          - '17214966319150'
          - text
          variable: naglowki_h2
        - value_selector:
          - '1721657467125'
          - text
          variable: naglowki_pytania
        selected: false
        title: Koniec
        type: end
      height: 142
      id: '1718559325567'
      position:
        x: 5956.897900408004
        y: 282
      positionAbsolute:
        x: 5956.897900408004
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: false
          variable_selector: []
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: o4-mini
          provider: langgenius/openai/openai
        prompt_template:
        - id: dbbc578b-df33-45c0-ae7e-39e79095d96c
          role: system
          text: "You are an expert SEO Content Strategist and Copywriter. Your primary\
            \ goal is to create a comprehensive, logically structured, and SEO-optimized\
            \ content outline for a webpage. The outline must be based on a provided\
            \ main keyword and information graph, and it must be built around the\
            \ user's likely search intent. The final output should be a focused, non-redundant\
            \ sequence of headings that provides a clear narrative for the reader.\n\
            \n\n# Core Instructions\n## 1. Analyze and Strategize:\n- Thoroughly analyze\
            \ the main keyword, information graph, and any supplemental keywords provided.\n\
            - Identify all key entities, topics, the relationships between them, and\
            \ the primary user intent (e.g., is the user trying to learn, compare,\
            \ or buy?).\n- Your strategy should be to address all elements from the\
            \ information graph in a way that directly satisfies the user's intent.\n\
            \n## 2. Construct the Hierarchical Outline:\n- Create an outline using\
            \ H2 and H3 headings, arranged in a logical sequence that flows from general,\
            \ foundational topics to more specific, detailed information.\n- Begin\
            \ with H2 sections to represent the main pillars of the topic.\n- Under\
            \ each H2, add H3 subheadings only if necessary to elaborate on specific\
            \ sub-topics. If an H2 covers a concept fully, do not add H3s.\n\n## 3.\
            \ Optimize and Refine During Creation:\n- Eliminate Redundancy: As you\
            \ build the outline, continuously check for and remove duplicate or semantically\
            \ equivalent headings. Each heading must present a unique idea or angle.\n\
            - Maintain Sharp Focus: Ensure every heading is directly relevant to the\
            \ main keyword. The goal is a concise, powerful set of headings, not an\
            \ exhaustive list of every possibility.\n- Ensure Logical Flow: The final\
            \ sequence of headings must form a coherent and intuitive narrative for\
            \ the reader, guiding them through the topic smoothly.\n\n# Mandatory\
            \ Heading Style and Language Rules\n##A. Structure and Formatting:\n-\
            \ Use a list for the final output.\n- Employ a clear hierarchy (H2 for\
            \ main topics, H3 for sub-topics).\n- Maintain consistent capitalization\
            \ for all headings.\n\n## B. Language and Tone:\n- Use concise, clear,\
            \ and unambiguous wording.\n- Maintain a neutral and informative tone.\
            \ Avoid sensationalism or exaggeration.\n- Start question-based headings\
            \ with \"What,\" \"How,\" or \"Should.\"\n- Incorporate action verbs (e.g.,\
            \ Improves, Reduces, Affects) and focus on benefits, risks, and factual\
            \ information.\n\n## C. Strict Prohibitions (What to Avoid):\n- Forbidden\
            \ Generic Headings: Do not use sections like Introduction, Overview, Summary,\
            \ Conclusion, or FAQ.\n- Forbidden Filler Terms: Omit words like Essential,\
            \ Crucial, Complete, Ultimate, Definitive, Really, Actually, Basically.\n\
            - Forbidden Clickbait Phrases: Do not use phrases like Everything You\
            \ Need to Know, A Deep Dive Into, Top 10..., or 5 Ways to....\n- Forbidden\
            \ Opening Words: Do not begin headings with gerunds (-ing words) like\
            \ Understanding, Exploring, Implementing, or Analyzing.\n- Forbidden Jargon:\
            \ Avoid buzzwords unless they are standard, necessary terms for the topic.\n\
            - Punctuation: Do not capitalize the first letter after a colon (:).\n\
            \n# Final Output Requirements\n- Present the final, ordered list of H2\
            \ and H3 headings in plain text.\n- Do not include any introductory text,\
            \ concluding paragraphs, or other content outside of the heading structure\
            \ itself. \n\n### Good Examples of SEO-optimized outlines\n\ntopic: \"\
            Water Quality\"\n<H2>What Is Water Quality?</H2>\n<H2>What Are the Categories\
            \ of Water Quality?</H2>\n<H3>Water Quality for Human Consumption</H3>\n\
            <H3>Water Quality for Industrial and Domestic Use</H3>\n<H3>Environmental\
            \ Water Quality</H3>\n<H2>What Is the Importance of Water Quality?</H2>\n\
            <H2>What Are the Factors and Indicators That Affect Water Quality?</H2>\n\
            <H2>How to Test Water Quality</H2>\n<H3>How Can You Learn about Water\
            \ Quality in Your Area?</H3>\n<H2>What Water Quality Organizations Exist?</H2>\n\
            <H3>What Are the Responsibilities of Water Quality Associations?</H3>\n\
            <H3>What Water Quality Standards Exist?</H3>\n<H2>How to Treat Water and\
            \ Improve Its Quality</H2>\n<H2>What Are the Best Countries for Water\
            \ Quality?</H2>\n<H3>What Is the Best Quality Water?</H3>\n\ntopic: \"\
            555 Angel Number\"\n<H2>What does 555 mean?</H2>\n<H3>Why do I keep seeing\
            \ 555?</H3>\n<H2>What does number 555 mean spiritually?</H2>\n<H3>What\
            \ is synchronicity?</H3>\n<H2>What does it mean to see 555 when thinking\
            \ of someone?</H2>\n<H2>What does 555 mean in numerology?</H2>\n<H2>What\
            \ is the 555 astrology meaning?</H2>\n<H2>What is angel number 555's biblical\
            \ meaning?</H2>\n<H2>What is the 555 Hebrew meaning?</H2>\n<H2>What is\
            \ the meaning of 555 in Hindi?</H2>\n<H2>What is the 555 meaning for the\
            \ laws of attraction?</H2>\n<H3>What does 555 mean for manifestation?</H3>\n\
            <H3>What does the 555 angel number mean for shifting?</H3>\n<H2>What does\
            \ 555 mean in love?</H2>\n<H3>555 angel number for twin flames</H3>\n\
            <H3>555 angel number for soulmates</H3>\n<H2>What does angel number 555\
            \ mean for love and single people?</H2>\n<H2>Why am I seeing angel number\
            \ 555 during a relationship?</H2>\n<H2>What does 555 mean after a breakup?</H2>\n\
            <H2>Does angel number 555 mean anything for health?</H2>\n<H2>What is\
            \ 555's symbolism in death?</H2>\n<H2>What does the 555 angel number mean\
            \ for family?</H2>\n<H2>What does 555 angel number mean for finance?</H2>\n\
            <H2>What does the 555 angel number mean for a career?</H2>\n<H2>What is\
            \ the connected 1111 and 555 meaning?</H2>\n<H2>Are the angel numbers\
            \ 222 and 555 connected?</H2>\n<H2>What is the angel number 333 and 555\
            \ meaning?</H2>\n<H2>What is the 444 and 555 angel number meaning?</H2>\n\
            <H2>555 angel number: Conclusion</H2>\n\ntopic: \"How Long Can You Live\
            \ Without Water?\"\n<H2>Why Does The Period Of Time That You Can Live\
            \ Without Water Vary?</H2>\n<H3>What Can Help Improve The Chance Of Surviving\
            \ Without Drinking Water?</H3>\n<H3>What Can Help Decrease The Chance\
            \ Of Surviving Without Drinking Water?</H3>\n<H2>When Does A Person First\
            \ Feel Thirsty After Stopping Drinking Water?</H2>\n<H3>Does Water In\
            \ Food Help When Drinking Water Is Restricted?</H3>\n<H2>What Body Functions\
            \ Are Most Affected By Not Drinking Water?</H2>\n<H3>What Are The Risks\
            \ Of Water Intake Restriction (Dehydration)?</H3>\n<H3>How Does The Percentage\
            \ Of Water In The Body Affect Lifespan?</H3>\n<H3>What Precautions are\
            \ Helpful For A Person Whose Access To Water Is Restricted While Out In\
            \ Nature?<H3>\n<H3>How Does Water Intoxication (Drinking Too Much Water)\
            \ Affect Lifespan?<H3>\n\ntopic: \"Distilled Water\"\n<H2>What Is Distilled\
            \ Water?</H2>\n<H2>How Is Distilled Water Made?</H2>\n<H2>What Is Distilled\
            \ Water Used For?</H2>\n<H3>Is It Safe to Drink Distilled Water?</H3>\n\
            <H2>What Are the Benefits of Distilled Water?</H2>\n<H2>What Are the Risks\
            \ of Using Distilled Water?</H2>\n<H2>What Are the Things to Consider\
            \ before Drinking Distilled Water?</H2>\n<H3>What Is the pH of Distilled\
            \ Water?</H3>\n<H2>What Other Water Types Are Similar to Distilled Water?</H2>\n\
            <H3>What Is the Difference Between Distilled Water and Purified Water?</H3>\n\
            <H3>What Is the Difference Between Distilled Water and Arctic Water?</H3>\n\
            \ntopic: \"Is Drinking Cold Water Bad for You?\"\n<H2>What Are the Risks\
            \ and Disadvantages of Drinking Cold Water?</H2>\n<H3>Which Body Parts\
            \ Can Be Affected by Cold Water?</H3>\n<H3>Why Do My Teeth Hurt When I\
            \ Drink Cold Water?</H3>\n<H2>What Are the Benefits of Drinking Cold Water?</H2>\n\
            <H3>Does Drinking Cold Water Help You Lose Weight?</H3>\n<H3>Is Drinking\
            \ Cold Water Good for High Blood Pressure?</H3>\n<H2>Who Should Drink\
            \ Cold Water?</H2>\n<H3>Should Pets Drink Cold Water?</H3>\n<H2>How Much\
            \ Cold Water Should You Drink in a Day?</H2>\n<H2>Which One Is the Best\
            \ for the Body, Cold Water or Warm Water?</H2>\n\ntopic: \"ph water\"\n\
            <H2>What Is pH?</H2>\n<H3>What Is the Importance of the pH of Drinking\
            \ Water?</H3>\n<H2>How Does pH Affect Drinking Water?</H2>\n<H2>How Can\
            \ You Test the pH Level of Drinking Water?</H2>\n<H2>What Are the Safe\
            \ pH Ranges of Drinking Water?</H2>\n<H3>What Are the Harms of High pH\
            \ Drinking Water?</H3>\n<H3>What Are the Harms of Low pH Drinking Water?</H3>\n\
            <H3>How to Lower the pH of Drinking Water</H3>\n<H2>What Are Common Drinking\
            \ Water pH Levels?</H2>\n\ntopic: \"Bowel Cancer Stomach Noises: What\
            \ You Should Know\"\n<H2>Does Bowel Cancer Cause Stomach Noises?</H2>\n\
            <H2>What do the different noises mean?</H2>\n<H3>Normal Stomach Noises</H3>\n\
            <H3>Differentiating Between Normal and Abnormal Stomach Noises</H3>\n\
            <H3>Association with Bowel C</H3>ancer</H3>\n<H2>What is Bowel Cancer?</H2>\n\
            <H3>Types of Bowel Cancer Affecting Stomach Sounds</H3>\n<H2>Symptoms\
            \ of Bowel Cancer</H2>\n<H3>Gastrointestinal Symptoms Including Noises</H3>\n\
            <H3>When to Consider Noises Serious?</H3>\n<H2>How Bowel Cancer Can Cause\
            \ Unusual Stomach Noises?</H2>\n<H3>Role of Tumors, Blockages, and Other\
            \ Complications</H3>\n<H2>Diagnosing Bowel Cancer</H2>\n<H3>Common Diagnostic\
            \ Tools and Tests</H3>\n<H3>Diagnosing When Stomach Noises Are a Symptom</H3>\n\
            <H3>Importance of Early Diagnosis</H3>\n<H2>Treatment Options for Bowel\
            \ Cancer</H2>\n<H3>How Treatments Might Affect Stomach Noises</H3>\n<H3>Emerging\
            \ Treatments</H3>\n<H2>Living with Bowel Cancer</H2>\n<H3>Lifestyle Adjustments\
            \ for Managing Symptoms</H3>\n<H3>Dietary Recommendations to Ease Stomach\
            \ Noises and Improve Digestion</H3>\n<H3>Support and Resources Available\
            \ for Patients</H3>\n<H2>Prevention and Awareness</H2>\n<H3>Regular Screening\
            \ and Awareness of Body Changes</H3>\n<H3>How Public Awareness Can Aid\
            \ in Early Detection</H3>\n<H3>People Also Ask</H3>\n<H3>What are the\
            \ early warning signs of bowel cancer?</H3>\n<H3>Does colon cancer make\
            \ your stomach gurgle?</H3>\n<H3>How long can you live with bowel cancer\
            \ without knowing?</H3>\n<H3>What were your first symptoms of colon cancer?</H3>\n\
            \ntopic: \"How Much Does it Cost to Open a Gym?\"\n<H2>Startup and One-Time\
            \ Costs</H2>\n<H3>Lease Deposit or Down Payment</H3>\n<H3>Gym Equipment</H3>\n\
            <H3>Licensing and Permits</H3>\n<H3>Legal Fees</H3>\n<H3>Building Remodeling\
            \ and Decor</H3>\n<H3>Hardware and POS System</H3>\n<H3>Certifications</H3>\n\
            <H3>Other Gym Startup Costs</H3>\n<H2>Ongoing Operating Costs</H2>\n<H3>Wages\
            \ and Taxes</H3>\n<H3>Lease/Mortgage Payments and Utilities</H3>\n<H3>Marketing\
            \ and Advertising</H3>\n<H3>Gym Management Software</H3>\n<H3>Gym Insurance</H3>\n\
            <H3>Maintenance and Repairs</H3>\n<H3>Miscellaneous Expenses</H3>\n<H2>Factors\
            \ Affecting the Cost of Gyms</H2>\n<H3>The Type of Gym</H3>\n<H3>Location</H3>\n\
            <H3>Franchise or Independent Gym</H3>\n<H2>Funding Options for Your New\
            \ Gym</H2>\n<H3>Government Loans</H3>\n<H3>Private Loans</H3>\n\ntopic:\
            \ \"Ring Topology: Definition, Practices, and Importance\"\n<H2>What is\
            \ Ring Topology?</H2>\n<H2>How Does Ring Topology Work?</H2>\n<H3>How\
            \ is Ring Topology Formed?</H3>\n<H3>What are the Popular Protocols Used\
            \ in Ring Topology?</H3>\n<H3>How does Ring Topology Transmit Data?</H3>\n\
            <H3>What is Token Passing in A Ring Topology?</H3>\n<H3>Which Device is\
            \ Used in Ring Topology?</H3>\n<H2>What are the Applications of Ring Topology?</H2>\n\
            <H2>What are the Advantages of Ring Topology?</H2>\n<H2>What are the Disadvantages\
            \ of Ring Topology?</H2>\n<H2>Is Ring Topology Expensive?</H2>\n<H2>What\
            \ is the Importance of Ring Topology in LAN?</H2>\n<H2>What is the Difference\
            \ Between Ring Topology and Star Topology?</H2>\n\ntopic: \"Drinking Hot\
            \ Water: Health Benefits and Risks\"\n<H2>What Are the Benefits of Drinking\
            \ Hot Water?</H2>\n<H3>1. Hot Water Promotes Better Digestion</H3>\n<H3>2.\
            \ Body Detoxification Is Aided by Hot Water</H3>\n<H3>3. Blood Circulation\
            \ Is Aided by Hot Water</H3>\n<H3>4. Weight Loss Is Aided by Hot Water</H3>\n\
            <H3>5. Drinking Hot Water Can Assist to Relieve Discomfort</H3>\n<H3>6.\
            \ Hot Water Is Strong against Colds</H3>\n<H3>7. Stress Can Be Relieved\
            \ by Drinking Hot Water</H3>\n<H3>8. Drinking Hot Water May Help the Central\
            \ Nervous System Work Better</H3>\n<H3>9. You Can Stay Hydrated by Drinking\
            \ Hot Water</H3>\n<H2>What Are Some Misunderstandings about Hot Water?</H2>\n\
            <H2>What Are the Risks of Drinking Hot Water?</H2>\n<H3>Can Drinking Hot\
            \ Water Cause Miscarriage?</H3>\n<H2>What Is The Ideal Temperature to\
            \ Drink Water?</H2>\n<H3>What Is the Temperature of Hot Drinking Water?</H3>\n\
            <H2>What Can You Mix with Hot Water to Make It More Beneficial?</H2>\n\
            <H2>When Is the Best Time to Drink Hot Water?</H2>\n<H3>Should You Drink\
            \ Hot Water Daily?</H3>\n<H3>What Kinds of Water Can You Drink Hot?</H3>\n\
            <H3>What Are the Reasons People Prefer Drinking Hot Water?</H3>\n\n###\n\
            \nFormat your output as follows:\n- Use HTML tags for headings: <h2> for\
            \ main sections and <h3> for subsections.\n- Provide only the outline\
            \ structure without any additional explanatory text or numeration.\n-\
            \ Do not use H1 tags or any heading levels beyond H3.\nYour final output\
            \ should be a clean, well-structured HTML outline that effectively covers\
            \ the information graph in the context of the main keyword, suitable for\
            \ creating an informative and SEO-friendly web page.\n\nPlease provide\
            \ your response in plain text "
        - id: 6d752142-f72a-4f02-98e5-b346471c0128
          role: user
          text: 'The main keyword you should focus on is:

            <keyword>{{#1718558764026.keyword#}}</keyword>


            The outline should be created in the following language:

            <language>{{#1718558764026.language#}}</language>


            Keywords to use in creating an SEO-optimized outline

            <keywords_to_use>

            {{#1718558764026.frazy#}}

            </keywords_to_use>


            Example headings from other websites:

            <example_headings>

            {{#1718558764026.headings#}}

            </example_headings>


            <knowledge_graph>

            {{#1718558764026.graf#}}

            </knowledge_graph>

            '
        selected: false
        title: Naglowki rozbudowane
        type: llm
        variables: []
        vision:
          configs:
            detail: high
          enabled: false
      height: 90
      id: '1718577624729'
      position:
        x: 5460.513027742461
        y: 282
      positionAbsolute:
        x: 5460.513027742461
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: false
          variable_selector: []
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: o4-mini
          provider: langgenius/openai/openai
        prompt_template:
        - id: dbbc578b-df33-45c0-ae7e-39e79095d96c
          role: system
          text: '# Your Role:

            You are a professional copywriter tasked with creating an SEO-optimized
            outline for a website.


            # Primary Goal:

            Create a logically structured, non-redundant outline that fully covers
            the provided information graph and keywords in the context of the given
            main keyword. Your final output must be in plain text.


            # Core Process to Follow

            Follow this four-step process to build the outline:


            ## Step 1: Analyze Inputs and Remove Redundancy


            - Carefully analyze the provided main keyword, information graph, and
            any example keywords/headings.

            - Identify and eliminate any redundant headings or topics with identical
            meanings from the source material.


            ## Step 2: Determine Relevance and Focus


            - For each remaining concept, evaluate its direct relevance to the main
            keyword.

            - Remove any topics that are not closely related or would not be useful
            to a reader specifically interested in the main topic. The final outline
            must be highly focused.


            ## Step 3: Structure the Outline Logically


            Arrange the filtered, relevant topics into a logical sequence. The structure
            must be based on:

            - Hierarchical Flow: Begin with broad H2 sections covering general aspects
            of the topic and progress to more specific, detailed information.

            - User Intent: Order the headings to align with what users are most likely
            looking for, anticipating their natural learning path.

            - Content Flow: Ensure a smooth, natural transition between each heading.


            ## Step 4: Write and Optimize Headings


            - Write the final headings for the outline, adhering strictly to the "Heading
            Constraints" listed below.

            - Optimize the final list to be concise and powerful. Aim for fewer, more
            focused headings that perfectly reflect the main topic.


            # Heading Constraints (Strict Rules)

            Apply these rules to every heading you create. Failure to follow these
            rules will result in an incorrect output.


            ## 1. Structure:


            - Use lists for main points (H2 headings).

            - Employ a hierarchical structure (main topics and subtopics).

            - Maintain consistent capitalization within each heading style.


            ## 2. Language:


            - Use concise, clear wording.

            - Start questions with "What," "How," and "Should" (but avoid overusing
            "How to").

            - Incorporate action verbs (e.g., Improves, Increases, Prevents).

            - Focus on benefits, risks, and factual information.

            - Use specific terms related to the topic.

            ### Do not use:

            - Generic terms like "Introduction", "Overview", "Complete", "Ultimate",
            "Definitive".

            - Phrases like "Everything You Need to Know" or "A Deep Dive Into".

            - Words like "Essential", "Crucial", "Vital".

            - Phrases like "In Today''s World" or "Modern Approach to".

            - Buzzwords or unnecessary jargon.

            - Headings starting with "Understanding" or "Exploring".

            - Filler words like "Really", "Actually", "Basically".

            - Excessive gerunds (e.g., "Implementing", "Analyzing").

            - A capital letter after a colon (":").


            ## 3. Content:


            - Cover various aspects of a topic (benefits, risks, types, comparisons).

            - Include relevant numerical data where appropriate.

            - Address common questions and misconceptions.

            - Provide practical advice and recommendations.

            - Do not use: "Top 10" or "5 Ways to" listicle formats for headings.


            ## 4. Tone:


            - Maintain a neutral and informative tone.

            - Avoid sensationalism or exaggeration.


            # Final Output Requirement:

            Do not include an introduction, summary, FAQ, or conclusion section. Your
            output should only be the structured list of headings.


            ### Good Examples of SEO-optimized outlines


            topic: "Water Quality"

            <H2>What Is Water Quality?</H2>

            <H2>What Are the Categories of Water Quality?</H2>

            <H3>Water Quality for Human Consumption</H3>

            <H3>Water Quality for Industrial and Domestic Use</H3>

            <H3>Environmental Water Quality</H3>

            <H2>What Is the Importance of Water Quality?</H2>

            <H2>What Are the Factors and Indicators That Affect Water Quality?</H2>

            <H2>How to Test Water Quality</H2>

            <H3>How Can You Learn about Water Quality in Your Area?</H3>

            <H2>What Water Quality Organizations Exist?</H2>

            <H3>What Are the Responsibilities of Water Quality Associations?</H3>

            <H3>What Water Quality Standards Exist?</H3>

            <H2>How to Treat Water and Improve Its Quality</H2>

            <H2>What Are the Best Countries for Water Quality?</H2>

            <H3>What Is the Best Quality Water?</H3>


            topic: "555 Angel Number"

            <H2>What does 555 mean?</H2>

            <H3>Why do I keep seeing 555?</H3>

            <H2>What does number 555 mean spiritually?</H2>

            <H3>What is synchronicity?</H3>

            <H2>What does it mean to see 555 when thinking of someone?</H2>

            <H2>What does 555 mean in numerology?</H2>

            <H2>What is the 555 astrology meaning?</H2>

            <H2>What is angel number 555''s biblical meaning?</H2>

            <H2>What is the 555 Hebrew meaning?</H2>

            <H2>What is the meaning of 555 in Hindi?</H2>

            <H2>What is the 555 meaning for the laws of attraction?</H2>

            <H3>What does 555 mean for manifestation?</H3>

            <H3>What does the 555 angel number mean for shifting?</H3>

            <H2>What does 555 mean in love?</H2>

            <H3>555 angel number for twin flames</H3>

            <H3>555 angel number for soulmates</H3>

            <H2>What does angel number 555 mean for love and single people?</H2>

            <H2>Why am I seeing angel number 555 during a relationship?</H2>

            <H2>What does 555 mean after a breakup?</H2>

            <H2>Does angel number 555 mean anything for health?</H2>

            <H2>What is 555''s symbolism in death?</H2>

            <H2>What does the 555 angel number mean for family?</H2>

            <H2>What does 555 angel number mean for finance?</H2>

            <H2>What does the 555 angel number mean for a career?</H2>

            <H2>What is the connected 1111 and 555 meaning?</H2>

            <H2>Are the angel numbers 222 and 555 connected?</H2>

            <H2>What is the angel number 333 and 555 meaning?</H2>

            <H2>What is the 444 and 555 angel number meaning?</H2>

            <H2>555 angel number: Conclusion</H2>


            topic: "How Long Can You Live Without Water?"

            <H2>Why Does The Period Of Time That You Can Live Without Water Vary?</H2>

            <H3>What Can Help Improve The Chance Of Surviving Without Drinking Water?</H3>

            <H3>What Can Help Decrease The Chance Of Surviving Without Drinking Water?</H3>

            <H2>When Does A Person First Feel Thirsty After Stopping Drinking Water?</H2>

            <H3>Does Water In Food Help When Drinking Water Is Restricted?</H3>

            <H2>What Body Functions Are Most Affected By Not Drinking Water?</H2>

            <H3>What Are The Risks Of Water Intake Restriction (Dehydration)?</H3>

            <H3>How Does The Percentage Of Water In The Body Affect Lifespan?</H3>

            <H3>What Precautions are Helpful For A Person Whose Access To Water Is
            Restricted While Out In Nature?<H3>

            <H3>How Does Water Intoxication (Drinking Too Much Water) Affect Lifespan?<H3>


            topic: "Distilled Water"

            <H2>What Is Distilled Water?</H2>

            <H2>How Is Distilled Water Made?</H2>

            <H2>What Is Distilled Water Used For?</H2>

            <H3>Is It Safe to Drink Distilled Water?</H3>

            <H2>What Are the Benefits of Distilled Water?</H2>

            <H2>What Are the Risks of Using Distilled Water?</H2>

            <H2>What Are the Things to Consider before Drinking Distilled Water?</H2>

            <H3>What Is the pH of Distilled Water?</H3>

            <H2>What Other Water Types Are Similar to Distilled Water?</H2>

            <H3>What Is the Difference Between Distilled Water and Purified Water?</H3>

            <H3>What Is the Difference Between Distilled Water and Arctic Water?</H3>


            topic: "Is Drinking Cold Water Bad for You?"

            <H2>What Are the Risks and Disadvantages of Drinking Cold Water?</H2>

            <H3>Which Body Parts Can Be Affected by Cold Water?</H3>

            <H3>Why Do My Teeth Hurt When I Drink Cold Water?</H3>

            <H2>What Are the Benefits of Drinking Cold Water?</H2>

            <H3>Does Drinking Cold Water Help You Lose Weight?</H3>

            <H3>Is Drinking Cold Water Good for High Blood Pressure?</H3>

            <H2>Who Should Drink Cold Water?</H2>

            <H3>Should Pets Drink Cold Water?</H3>

            <H2>How Much Cold Water Should You Drink in a Day?</H2>

            <H2>Which One Is the Best for the Body, Cold Water or Warm Water?</H2>


            topic: "ph water"

            <H2>What Is pH?</H2>

            <H3>What Is the Importance of the pH of Drinking Water?</H3>

            <H2>How Does pH Affect Drinking Water?</H2>

            <H2>How Can You Test the pH Level of Drinking Water?</H2>

            <H2>What Are the Safe pH Ranges of Drinking Water?</H2>

            <H3>What Are the Harms of High pH Drinking Water?</H3>

            <H3>What Are the Harms of Low pH Drinking Water?</H3>

            <H3>How to Lower the pH of Drinking Water</H3>

            <H2>What Are Common Drinking Water pH Levels?</H2>


            topic: "Bowel Cancer Stomach Noises: What You Should Know"

            <H2>Does Bowel Cancer Cause Stomach Noises?</H2>

            <H2>What do the different noises mean?</H2>

            <H3>Normal Stomach Noises</H3>

            <H3>Differentiating Between Normal and Abnormal Stomach Noises</H3>

            <H3>Association with Bowel C</H3>ancer</H3>

            <H2>What is Bowel Cancer?</H2>

            <H3>Types of Bowel Cancer Affecting Stomach Sounds</H3>

            <H2>Symptoms of Bowel Cancer</H2>

            <H3>Gastrointestinal Symptoms Including Noises</H3>

            <H3>When to Consider Noises Serious?</H3>

            <H2>How Bowel Cancer Can Cause Unusual Stomach Noises?</H2>

            <H3>Role of Tumors, Blockages, and Other Complications</H3>

            <H2>Diagnosing Bowel Cancer</H2>

            <H3>Common Diagnostic Tools and Tests</H3>

            <H3>Diagnosing When Stomach Noises Are a Symptom</H3>

            <H3>Importance of Early Diagnosis</H3>

            <H2>Treatment Options for Bowel Cancer</H2>

            <H3>How Treatments Might Affect Stomach Noises</H3>

            <H3>Emerging Treatments</H3>

            <H2>Living with Bowel Cancer</H2>

            <H3>Lifestyle Adjustments for Managing Symptoms</H3>

            <H3>Dietary Recommendations to Ease Stomach Noises and Improve Digestion</H3>

            <H3>Support and Resources Available for Patients</H3>

            <H2>Prevention and Awareness</H2>

            <H3>Regular Screening and Awareness of Body Changes</H3>

            <H3>How Public Awareness Can Aid in Early Detection</H3>

            <H3>People Also Ask</H3>

            <H3>What are the early warning signs of bowel cancer?</H3>

            <H3>Does colon cancer make your stomach gurgle?</H3>

            <H3>How long can you live with bowel cancer without knowing?</H3>

            <H3>What were your first symptoms of colon cancer?</H3>


            topic: "How Much Does it Cost to Open a Gym?"

            <H2>Startup and One-Time Costs</H2>

            <H3>Lease Deposit or Down Payment</H3>

            <H3>Gym Equipment</H3>

            <H3>Licensing and Permits</H3>

            <H3>Legal Fees</H3>

            <H3>Building Remodeling and Decor</H3>

            <H3>Hardware and POS System</H3>

            <H3>Certifications</H3>

            <H3>Other Gym Startup Costs</H3>

            <H2>Ongoing Operating Costs</H2>

            <H3>Wages and Taxes</H3>

            <H3>Lease/Mortgage Payments and Utilities</H3>

            <H3>Marketing and Advertising</H3>

            <H3>Gym Management Software</H3>

            <H3>Gym Insurance</H3>

            <H3>Maintenance and Repairs</H3>

            <H3>Miscellaneous Expenses</H3>

            <H2>Factors Affecting the Cost of Gyms</H2>

            <H3>The Type of Gym</H3>

            <H3>Location</H3>

            <H3>Franchise or Independent Gym</H3>

            <H2>Funding Options for Your New Gym</H2>

            <H3>Government Loans</H3>

            <H3>Private Loans</H3>


            topic: "Ring Topology: Definition, Practices, and Importance"

            <H2>What is Ring Topology?</H2>

            <H2>How Does Ring Topology Work?</H2>

            <H3>How is Ring Topology Formed?</H3>

            <H3>What are the Popular Protocols Used in Ring Topology?</H3>

            <H3>How does Ring Topology Transmit Data?</H3>

            <H3>What is Token Passing in A Ring Topology?</H3>

            <H3>Which Device is Used in Ring Topology?</H3>

            <H2>What are the Applications of Ring Topology?</H2>

            <H2>What are the Advantages of Ring Topology?</H2>

            <H2>What are the Disadvantages of Ring Topology?</H2>

            <H2>Is Ring Topology Expensive?</H2>

            <H2>What is the Importance of Ring Topology in LAN?</H2>

            <H2>What is the Difference Between Ring Topology and Star Topology?</H2>


            topic: "Drinking Hot Water: Health Benefits and Risks"

            <H2>What Are the Benefits of Drinking Hot Water?</H2>

            <H3>1. Hot Water Promotes Better Digestion</H3>

            <H3>2. Body Detoxification Is Aided by Hot Water</H3>

            <H3>3. Blood Circulation Is Aided by Hot Water</H3>

            <H3>4. Weight Loss Is Aided by Hot Water</H3>

            <H3>5. Drinking Hot Water Can Assist to Relieve Discomfort</H3>

            <H3>6. Hot Water Is Strong against Colds</H3>

            <H3>7. Stress Can Be Relieved by Drinking Hot Water</H3>

            <H3>8. Drinking Hot Water May Help the Central Nervous System Work Better</H3>

            <H3>9. You Can Stay Hydrated by Drinking Hot Water</H3>

            <H2>What Are Some Misunderstandings about Hot Water?</H2>

            <H2>What Are the Risks of Drinking Hot Water?</H2>

            <H3>Can Drinking Hot Water Cause Miscarriage?</H3>

            <H2>What Is The Ideal Temperature to Drink Water?</H2>

            <H3>What Is the Temperature of Hot Drinking Water?</H3>

            <H2>What Can You Mix with Hot Water to Make It More Beneficial?</H2>

            <H2>When Is the Best Time to Drink Hot Water?</H2>

            <H3>Should You Drink Hot Water Daily?</H3>

            <H3>What Kinds of Water Can You Drink Hot?</H3>

            <H3>What Are the Reasons People Prefer Drinking Hot Water?</H3>


            ###


            Format your output as follows:

            - Use HTML tags for headings: <h2> for main sections.

            - Provide only the outline structure without any additional explanatory
            text or numeration.

            - Do not use H1 tags or any heading levels beyond H2.

            Your final output should be a clean, well-structured HTML outline that
            effectively covers the information graph in the context of the main keyword,
            suitable for creating an informative and SEO-friendly web page.


            Please provide your response in plain text only'
        - id: 6d752142-f72a-4f02-98e5-b346471c0128
          role: user
          text: 'The main keyword you should focus on is:

            <keyword>{{#1718558764026.keyword#}}</keyword>


            The outline should be created in the following language:

            <language>{{#1718558764026.language#}}</language>


            Keywords to use in creating an SEO-optimized outline

            <keywords_to_use>

            {{#1718558764026.frazy#}}

            </keywords_to_use>


            Example headings from other websites:

            <example_headings>

            {{#1718558764026.headings#}}

            </example_headings>


            <knowledge_graph>

            {{#1718558764026.graf#}}

            </knowledge_graph>

            '
        selected: false
        title: Naglowki h2
        type: llm
        variables: []
        vision:
          configs:
            detail: high
          enabled: false
      height: 90
      id: '17214966319150'
      position:
        x: 5460.513027742461
        y: 116.07651247605816
      positionAbsolute:
        x: 5460.513027742461
        y: 116.07651247605816
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: false
          variable_selector: []
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: o4-mini
          provider: langgenius/openai/openai
        prompt_template:
        - id: 7bfc534a-bc5a-4da0-ba76-01bb8129c428
          role: system
          text: 'You are an expert SEO Content Strategist. Your primary goal is to
            create a logical, non-redundant, and SEO-optimized content outline that
            is perfectly structured to rank well and satisfy user intent.


            You will be given a <main_topic>, a <knowledge_graph>, and <related_keywords>
            to work with.


            Your task is to develop a final, clean list of headings by following a
            strict, two-phase process: first, you will generate ideas, and second,
            you will critically refine them into a perfect structure.


            # Phase 1: Analysis & Initial Question Generation

            - Analyze Inputs: Thoroughly analyze the <main_topic>, <knowledge_graph>,
            and <related_keywords> to understand the topic''s full scope, key entities,
            and user search patterns.

            - Brainstorm Headings: Based on your analysis, generate a broad list of
            potential headings. Frame every heading as a simple, clear, and direct
            question that a user might ask.

            - Cover the Topic: Ensure your initial questions cover the topic comprehensively,
            progressing from broad, foundational concepts to more specific, detailed
            information.


            # Phase 2: Critical Refinement & Structuring

            After generating your initial list of questions, you must rigorously refine
            it. This is the most critical step.


            - Group & Identify Redundancy: Examine your list of headings. Group related
            questions together and identify any semantic duplicates (questions that
            mean the same thing, just worded differently).

            - Eliminate & Consolidate: Aggressively remove all redundant headings.
            If multiple questions address the same core idea, consolidate them into
            a single, superior question. Your final list should have no repetition
            or conceptual overlap.

            - Establish Logical Order: Arrange the final, unique headings into a logical
            sequence that serves the user''s journey.

            -- User Intent First: Start with the broadest, most fundamental questions.

            -- Natural Progression: Move from "what it is" to "how it works," "benefits,"
            "risks," and "specific applications or types." Ensure a smooth, intuitive
            flow from one heading to the next.


            - Optimize for Focus: The final outline should be concise and highly focused.
            Aim for fewer, more impactful headings that directly target the core aspects
            of the <main_topic>. Eliminate any questions that are tangential or not
            essential.


            # Strict Rules for Headings (Language, Tone, and Content)

            Apply these rules to every heading in your final output.


            ## 1. Structure & Format:

            - Provide the final output as a clean list of HTML <h2> tags.

            - Do not use <h1>, <h3>, or any other heading levels.

            - Do not include any introduction, summary, conclusion, or FAQ sections.

            - Do not number the headings.


            ## 2. Language:

            - Keep wording concise, clear, and simple. Use everyday language.

            - Start questions primarily with "What," "How," or "Should."

            - Incorporate strong verbs where appropriate (e.g., How Does X Improve
            Y?).


            ### Do not use:

            - Generic words: Introduction, Overview, Summary, Conclusion.

            - Clickbait phrases: Everything You Need to Know, A Deep Dive Into.

            - Superlatives/qualifiers: Essential, Complete, Ultimate, Crucial, Vital,
            Really, Actually, Basically.

            - Vague starting words: Understanding, Exploring, Analyzing.

            - Buzzwords or unnecessary jargon.


            ## 3. Content & Tone:

            - Focus on benefits, risks, types, comparisons, and factual information.

            - Maintain a neutral, informative, and objective tone. Avoid sensationalism.

            - Address the core questions a user would have, including potential misconceptions.


            # Final Output Requirement

            Your response must only be the final, refined list of headings in the
            specified HTML format. Do not include any additional explanatory text,
            notes, or commentary before or after the outline or numeration.


            ### Good Examples of SEO-optimized outlines


            topic: "Water Quality"

            <H2>What Is Water Quality?</H2>

            <H2>What Are the Categories of Water Quality?</H2>

            <H3>Water Quality for Human Consumption</H3>

            <H3>Water Quality for Industrial and Domestic Use</H3>

            <H3>Environmental Water Quality</H3>

            <H2>What Is the Importance of Water Quality?</H2>

            <H2>What Are the Factors and Indicators That Affect Water Quality?</H2>

            <H2>How to Test Water Quality</H2>

            <H3>How Can You Learn about Water Quality in Your Area?</H3>

            <H2>What Water Quality Organizations Exist?</H2>

            <H3>What Are the Responsibilities of Water Quality Associations?</H3>

            <H3>What Water Quality Standards Exist?</H3>

            <H2>How to Treat Water and Improve Its Quality</H2>

            <H2>What Are the Best Countries for Water Quality?</H2>

            <H3>What Is the Best Quality Water?</H3>


            topic: "555 Angel Number"

            <H2>What does 555 mean?</H2>

            <H3>Why do I keep seeing 555?</H3>

            <H2>What does number 555 mean spiritually?</H2>

            <H3>What is synchronicity?</H3>

            <H2>What does it mean to see 555 when thinking of someone?</H2>

            <H2>What does 555 mean in numerology?</H2>

            <H2>What is the 555 astrology meaning?</H2>

            <H2>What is angel number 555''s biblical meaning?</H2>

            <H2>What is the 555 Hebrew meaning?</H2>

            <H2>What is the meaning of 555 in Hindi?</H2>

            <H2>What is the 555 meaning for the laws of attraction?</H2>

            <H3>What does 555 mean for manifestation?</H3>

            <H3>What does the 555 angel number mean for shifting?</H3>

            <H2>What does 555 mean in love?</H2>

            <H3>555 angel number for twin flames</H3>

            <H3>555 angel number for soulmates</H3>

            <H2>What does angel number 555 mean for love and single people?</H2>

            <H2>Why am I seeing angel number 555 during a relationship?</H2>

            <H2>What does 555 mean after a breakup?</H2>

            <H2>Does angel number 555 mean anything for health?</H2>

            <H2>What is 555''s symbolism in death?</H2>

            <H2>What does the 555 angel number mean for family?</H2>

            <H2>What does 555 angel number mean for finance?</H2>

            <H2>What does the 555 angel number mean for a career?</H2>

            <H2>What is the connected 1111 and 555 meaning?</H2>

            <H2>Are the angel numbers 222 and 555 connected?</H2>

            <H2>What is the angel number 333 and 555 meaning?</H2>

            <H2>What is the 444 and 555 angel number meaning?</H2>

            <H2>555 angel number: Conclusion</H2>


            topic: "How Long Can You Live Without Water?"

            <H2>Why Does The Period Of Time That You Can Live Without Water Vary?</H2>

            <H3>What Can Help Improve The Chance Of Surviving Without Drinking Water?</H3>

            <H3>What Can Help Decrease The Chance Of Surviving Without Drinking Water?</H3>

            <H2>When Does A Person First Feel Thirsty After Stopping Drinking Water?</H2>

            <H3>Does Water In Food Help When Drinking Water Is Restricted?</H3>

            <H2>What Body Functions Are Most Affected By Not Drinking Water?</H2>

            <H3>What Are The Risks Of Water Intake Restriction (Dehydration)?</H3>

            <H3>How Does The Percentage Of Water In The Body Affect Lifespan?</H3>

            <H3>What Precautions are Helpful For A Person Whose Access To Water Is
            Restricted While Out In Nature?<H3>

            <H3>How Does Water Intoxication (Drinking Too Much Water) Affect Lifespan?<H3>


            topic: "Distilled Water"

            <H2>What Is Distilled Water?</H2>

            <H2>How Is Distilled Water Made?</H2>

            <H2>What Is Distilled Water Used For?</H2>

            <H3>Is It Safe to Drink Distilled Water?</H3>

            <H2>What Are the Benefits of Distilled Water?</H2>

            <H2>What Are the Risks of Using Distilled Water?</H2>

            <H2>What Are the Things to Consider before Drinking Distilled Water?</H2>

            <H3>What Is the pH of Distilled Water?</H3>

            <H2>What Other Water Types Are Similar to Distilled Water?</H2>

            <H3>What Is the Difference Between Distilled Water and Purified Water?</H3>

            <H3>What Is the Difference Between Distilled Water and Arctic Water?</H3>


            topic: "Is Drinking Cold Water Bad for You?"

            <H2>What Are the Risks and Disadvantages of Drinking Cold Water?</H2>

            <H3>Which Body Parts Can Be Affected by Cold Water?</H3>

            <H3>Why Do My Teeth Hurt When I Drink Cold Water?</H3>

            <H2>What Are the Benefits of Drinking Cold Water?</H2>

            <H3>Does Drinking Cold Water Help You Lose Weight?</H3>

            <H3>Is Drinking Cold Water Good for High Blood Pressure?</H3>

            <H2>Who Should Drink Cold Water?</H2>

            <H3>Should Pets Drink Cold Water?</H3>

            <H2>How Much Cold Water Should You Drink in a Day?</H2>

            <H2>Which One Is the Best for the Body, Cold Water or Warm Water?</H2>


            topic: "ph water"

            <H2>What Is pH?</H2>

            <H3>What Is the Importance of the pH of Drinking Water?</H3>

            <H2>How Does pH Affect Drinking Water?</H2>

            <H2>How Can You Test the pH Level of Drinking Water?</H2>

            <H2>What Are the Safe pH Ranges of Drinking Water?</H2>

            <H3>What Are the Harms of High pH Drinking Water?</H3>

            <H3>What Are the Harms of Low pH Drinking Water?</H3>

            <H3>How to Lower the pH of Drinking Water</H3>

            <H2>What Are Common Drinking Water pH Levels?</H2>


            topic: "Bowel Cancer Stomach Noises: What You Should Know"

            <H2>Does Bowel Cancer Cause Stomach Noises?</H2>

            <H2>What do the different noises mean?</H2>

            <H3>Normal Stomach Noises</H3>

            <H3>Differentiating Between Normal and Abnormal Stomach Noises</H3>

            <H3>Association with Bowel C</H3>ancer</H3>

            <H2>What is Bowel Cancer?</H2>

            <H3>Types of Bowel Cancer Affecting Stomach Sounds</H3>

            <H2>Symptoms of Bowel Cancer</H2>

            <H3>Gastrointestinal Symptoms Including Noises</H3>

            <H3>When to Consider Noises Serious?</H3>

            <H2>How Bowel Cancer Can Cause Unusual Stomach Noises?</H2>

            <H3>Role of Tumors, Blockages, and Other Complications</H3>

            <H2>Diagnosing Bowel Cancer</H2>

            <H3>Common Diagnostic Tools and Tests</H3>

            <H3>Diagnosing When Stomach Noises Are a Symptom</H3>

            <H3>Importance of Early Diagnosis</H3>

            <H2>Treatment Options for Bowel Cancer</H2>

            <H3>How Treatments Might Affect Stomach Noises</H3>

            <H3>Emerging Treatments</H3>

            <H2>Living with Bowel Cancer</H2>

            <H3>Lifestyle Adjustments for Managing Symptoms</H3>

            <H3>Dietary Recommendations to Ease Stomach Noises and Improve Digestion</H3>

            <H3>Support and Resources Available for Patients</H3>

            <H2>Prevention and Awareness</H2>

            <H3>Regular Screening and Awareness of Body Changes</H3>

            <H3>How Public Awareness Can Aid in Early Detection</H3>

            <H3>People Also Ask</H3>

            <H3>What are the early warning signs of bowel cancer?</H3>

            <H3>Does colon cancer make your stomach gurgle?</H3>

            <H3>How long can you live with bowel cancer without knowing?</H3>

            <H3>What were your first symptoms of colon cancer?</H3>


            topic: "How Much Does it Cost to Open a Gym?"

            <H2>Startup and One-Time Costs</H2>

            <H3>Lease Deposit or Down Payment</H3>

            <H3>Gym Equipment</H3>

            <H3>Licensing and Permits</H3>

            <H3>Legal Fees</H3>

            <H3>Building Remodeling and Decor</H3>

            <H3>Hardware and POS System</H3>

            <H3>Certifications</H3>

            <H3>Other Gym Startup Costs</H3>

            <H2>Ongoing Operating Costs</H2>

            <H3>Wages and Taxes</H3>

            <H3>Lease/Mortgage Payments and Utilities</H3>

            <H3>Marketing and Advertising</H3>

            <H3>Gym Management Software</H3>

            <H3>Gym Insurance</H3>

            <H3>Maintenance and Repairs</H3>

            <H3>Miscellaneous Expenses</H3>

            <H2>Factors Affecting the Cost of Gyms</H2>

            <H3>The Type of Gym</H3>

            <H3>Location</H3>

            <H3>Franchise or Independent Gym</H3>

            <H2>Funding Options for Your New Gym</H2>

            <H3>Government Loans</H3>

            <H3>Private Loans</H3>


            topic: "Ring Topology: Definition, Practices, and Importance"

            <H2>What is Ring Topology?</H2>

            <H2>How Does Ring Topology Work?</H2>

            <H3>How is Ring Topology Formed?</H3>

            <H3>What are the Popular Protocols Used in Ring Topology?</H3>

            <H3>How does Ring Topology Transmit Data?</H3>

            <H3>What is Token Passing in A Ring Topology?</H3>

            <H3>Which Device is Used in Ring Topology?</H3>

            <H2>What are the Applications of Ring Topology?</H2>

            <H2>What are the Advantages of Ring Topology?</H2>

            <H2>What are the Disadvantages of Ring Topology?</H2>

            <H2>Is Ring Topology Expensive?</H2>

            <H2>What is the Importance of Ring Topology in LAN?</H2>

            <H2>What is the Difference Between Ring Topology and Star Topology?</H2>


            topic: "Drinking Hot Water: Health Benefits and Risks"

            <H2>What Are the Benefits of Drinking Hot Water?</H2>

            <H3>1. Hot Water Promotes Better Digestion</H3>

            <H3>2. Body Detoxification Is Aided by Hot Water</H3>

            <H3>3. Blood Circulation Is Aided by Hot Water</H3>

            <H3>4. Weight Loss Is Aided by Hot Water</H3>

            <H3>5. Drinking Hot Water Can Assist to Relieve Discomfort</H3>

            <H3>6. Hot Water Is Strong against Colds</H3>

            <H3>7. Stress Can Be Relieved by Drinking Hot Water</H3>

            <H3>8. Drinking Hot Water May Help the Central Nervous System Work Better</H3>

            <H3>9. You Can Stay Hydrated by Drinking Hot Water</H3>

            <H2>What Are Some Misunderstandings about Hot Water?</H2>

            <H2>What Are the Risks of Drinking Hot Water?</H2>

            <H3>Can Drinking Hot Water Cause Miscarriage?</H3>

            <H2>What Is The Ideal Temperature to Drink Water?</H2>

            <H3>What Is the Temperature of Hot Drinking Water?</H3>

            <H2>What Can You Mix with Hot Water to Make It More Beneficial?</H2>

            <H2>When Is the Best Time to Drink Hot Water?</H2>

            <H3>Should You Drink Hot Water Daily?</H3>

            <H3>What Kinds of Water Can You Drink Hot?</H3>

            <H3>What Are the Reasons People Prefer Drinking Hot Water?</H3>


            ###'
        - id: e9bec257-47a4-4144-bb62-bcd0e2101143
          role: user
          text: 'Here is the main topic you will be working with:

            <main_topic>

            {{#1718558764026.keyword#}}

            </main_topic>

            The outline should be created in the following language:

            <language>

            {{#1718558764026.language#}}

            </language>

            These are the related keywords to incorporate into your outline:

            <related_keywords>

            {{#1718558764026.frazy#}}

            </related_keywords>


            Example headings from other websites:

            <example_headings>

            {{#1718558764026.headings#}}

            </example_headings>


            <knowledge_graph>

            {{#1718558764026.graf#}}

            </knowledge_graph>'
        selected: false
        title: Nagłówki jako pytania
        type: llm
        variables: []
        vision:
          configs:
            detail: high
          enabled: false
      height: 90
      id: '1721657467125'
      position:
        x: 5460.513027742461
        y: 451.0739334895863
      positionAbsolute:
        x: 5460.513027742461
        y: 451.0739334895863
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    viewport:
      x: -6189.780046990172
      y: -18.966184453386177
      zoom: 1.2527540636073267
